<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLaranja"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/icon" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:text="What is the root of 64:"
            android:textColor="@color/colorMarrom"
            android:textSize="37sp">

        </TextView>


        <Button
            android:id="@+id/btnRespostaErrada10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="A) 7">

        </Button>


        <Button
            android:id="@+id/btnRespostaCerta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="B) 8">

        </Button>

        <Button
            android:id="@+id/btnRespostaErrada11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="C) 9">

        </Button>

        <Button
            android:id="@+id/btnRespostaErrada12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="D) 10">


        </Button>

    </LinearLayout>

</LinearLayout>