<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLaranja"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/icon" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:text="How to calculate the area of ​​a square:"
            android:textColor="@color/colorMarrom"
            android:textSize="28sp">

        </TextView>


        <Button
            android:id="@+id/btnRespostaErrada7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="A) base more height">

        </Button>


        <Button
            android:id="@+id/btnRespostaCerta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="B) side times side">

        </Button>

        <Button
            android:id="@+id/btnRespostaErrada8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="C) base more height divided by 2">

        </Button>

        <Button
            android:id="@+id/btnRespostaErrada9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorLEscuro"
            android:text="D) The square of height">


        </Button>

    </LinearLayout>

</LinearLayout>